=Combined Performance=
Cagr: Strategy 17.55%, Benchmark 26.44%
Sharpe_Ratio: Strategy 120.81%, Benchmark 153.39%
Max_Drawdown: Strategy -10.23%, Benchmark -18.94%

=Per‑Chunk Metrics=
-Chunk 1 (2023-07-01–2025-06-30)-
Cagr: Strategy 17.55%, Benchmark 26.44%
Sharpe_Ratio: Strategy 120.81%, Benchmark 153.39%
Max_Drawdown: Strategy -10.23%, Benchmark -18.94%

=Std Dev of Metrics Across Chunks=
Cagr: ±nan%
Sharpe_Ratio: ±nan%
Max_Drawdown: ±nan%

=Avg Outperformance Across Chunks=
Cagr: -8.89%
Sharpe_Ratio: -32.57%
Max_Drawdown: 8.71%
