=Combined Perform Over Full Period=
Cagr: Strategy 150.86%, Benchmark 40.33%
Sharpe_Ratio: Strategy 236.02%, Benchmark 197.07%
Max_Drawdown: Strategy -36.53%, Benchmark -18.50%

=Per-Chunk Metrics=
-Chunk 1 (2023-01-01 to 2023-12-31)-
Cagr: Strategy 227.55%, Benchmark 57.76%
Sharpe_Ratio: Strategy 333.00%, Benchmark 303.21%
Max_Drawdown: Strategy -15.51%, Benchmark -6.89%
-Chunk 2 (2024-01-01 to 2025-07-01)-
Cagr: Strategy 109.91%, Benchmark 30.28%
Sharpe_Ratio: Strategy 184.06%, Benchmark 144.82%
Max_Drawdown: Strategy -36.53%, Benchmark -18.50%

=Std Dev of Metrics Across Chunks=
Cagr: ±83.19%
Sharpe_Ratio: ±105.32%
Max_Drawdown: ±14.86%

=Average Outperformance Across Chunks (Strategy - Benchmark)=
Cagr: 124.71%
Sharpe_Ratio: 34.51%
Max_Drawdown: -13.33%
