=Combined Performance=
Cagr: Strategy 10.62%, Benchmark 25.85%
Sharpe_Ratio: Strategy 155.35%, Benchmark 117.27%
Max_Drawdown: Strategy -14.05%, Benchmark -30.87%

=Per‑Chunk Metrics=
-Chunk 1 (2019-01-01–2020-12-31)-
Cagr: Strategy 13.51%, Benchmark 38.59%
Sharpe_Ratio: Strategy 188.73%, Benchmark 134.96%
Max_Drawdown: Strategy -6.14%, Benchmark -30.87%
-Chunk 2 (2021-01-01–2022-12-31)-
Cagr: Strategy 0.73%, Benchmark 5.71%
Sharpe_Ratio: Strategy 13.72%, Benchmark 36.50%
Max_Drawdown: Strategy -14.05%, Benchmark -26.15%
-Chunk 3 (2023-01-01–2025-07-01)-
Cagr: Strategy 16.66%, Benchmark 33.54%
Sharpe_Ratio: Strategy 259.02%, Benchmark 186.94%
Max_Drawdown: Strategy -3.95%, Benchmark -18.94%

=Std Dev of Metrics Across Chunks=
Cagr: ±8.44%
Sharpe_Ratio: ±126.32%
Max_Drawdown: ±5.32%

=Avg Outperformance Across Chunks=
Cagr: -15.65%
Sharpe_Ratio: 34.36%
Max_Drawdown: 17.27%
