=Combined Perf Over Full Per=
Cagr: Strat 64.00%, Bench 40.33%
Sharpe: Strat 215.01%, Bench 197.07%
Max_Down: Strat -20.88%, Bench -18.50%

=Per-Chunk Metrics=
-Chunk 1 (2023-01-01 to 2023-12-31)-
Cagr: Strat 95.37%, Bench 57.76%
Sharpe: Strat 295.83%, Bench 303.21%
Max_Down: Strat -7.49%, Bench -6.89%
-Chunk 2 (2024-01-01 to 2025-07-01)-
Cagr: Strat 45.94%, Bench 30.28%
Sharpe: Strat 163.94%, Bench 144.82%
Max_Down: Strat -20.88%, Bench -18.50%

=SD - Metrics Across Chunks=
Cagr: ±34.96%
Sharpe: ±93.26%
Max_Down: ±9.47%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: 26.63%
Sharpe: 5.87%
Max_Down: -1.49%
