=Combined Perf Over Full Per=
Cagr: Strat 68.11%, Bench 40.33%
Sharpe: Strat 128.62%, Bench 197.07%
Max_Down: Strat -38.96%, Bench -18.50%

=Per-Chunk Metrics=
-Chunk 1 (2023-01-01 to 2023-12-31)-
Cagr: Strat 66.78%, Bench 57.76%
Sharpe: Strat 148.24%, Bench 303.21%
Max_Down: Strat -25.84%, Bench -6.89%
-Chunk 2 (2024-01-01 to 2025-07-01)-
Cagr: Strat 68.56%, Bench 30.28%
Sharpe: Strat 121.11%, Bench 144.82%
Max_Down: Strat -38.96%, Bench -18.50%

=SD - Metrics Across Chunks=
Cagr: ±1.26%
Sharpe: ±19.18%
Max_Down: ±9.27%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: 23.65%
Sharpe: -89.34%
Max_Down: -19.71%
