=Combined Perf Over Full Per=
Cagr: Strat 20.52%, Bench 25.02%
Sharpe: Strat 97.71%, Bench 108.81%
Max_Down: Strat -36.98%, Bench -30.07%

=Per-Chunk Metrics=
-Chunk 1 (2017-01-01 to 2018-12-31)-
Cagr: Strat 34.78%, Bench 25.08%
Sharpe: Strat 157.74%, Bench 138.82%
Max_Down: Strat -16.13%, Bench -21.95%
-Chunk 2 (2019-01-01 to 2020-12-31)-
Cagr: Strat 45.99%, Bench 38.75%
Sharpe: Strat 192.04%, Bench 130.63%
Max_Down: Strat -10.71%, Bench -30.07%
-Chunk 3 (2021-01-01 to 2022-12-31)-
Cagr: Strat -9.11%, Bench 14.46%
Sharpe: Strat -29.90%, Bench 72.07%
Max_Down: Strat -36.98%, Bench -22.34%

=SD - Metrics Across Chunks=
Cagr: ±29.12%
Sharpe: ±119.47%
Max_Down: ±13.87%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: -2.21%
Sharpe: -7.21%
Max_Down: 3.52%
