=Combined Perf Over Full Per=
Cagr: Strat 30.66%, Bench 25.02%
Sharpe: Strat 96.75%, Bench 108.81%
Max_Down: Strat -27.86%, Bench -30.07%

=Per-Chunk Metrics=
-Chunk 1 (2017-01-01 to 2018-12-31)-
Cagr: Strat 27.80%, Bench 25.08%
Sharpe: Strat 108.28%, Bench 138.82%
Max_Down: Strat -22.12%, Bench -21.95%
-Chunk 2 (2019-01-01 to 2020-12-31)-
Cagr: Strat 44.69%, Bench 38.75%
Sharpe: Strat 113.98%, Bench 130.63%
Max_Down: Strat -27.86%, Bench -30.07%
-Chunk 3 (2021-01-01 to 2022-12-31)-
Cagr: Strat 25.60%, Bench 14.46%
Sharpe: Strat 84.22%, Bench 72.07%
Max_Down: Strat -27.63%, Bench -22.34%

=SD - Metrics Across Chunks=
Cagr: ±10.44%
Sharpe: ±15.80%
Max_Down: ±3.25%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: 6.61%
Sharpe: -11.68%
Max_Down: -1.08%
