=Combined Perf Over Full Per=
Cagr: Strat 42.94%, Bench 25.02%
Sharpe: Strat 129.56%, Bench 108.81%
Max_Down: Strat -29.50%, Bench -30.07%

=Per-Chunk Metrics=
-Chunk 1 (2017-01-01 to 2018-12-31)-
Cagr: Strat 30.98%, Bench 25.08%
Sharpe: Strat 138.64%, Bench 138.82%
Max_Down: Strat -17.14%, Bench -21.95%
-Chunk 2 (2019-01-01 to 2020-12-31)-
Cagr: Strat 66.10%, Bench 38.75%
Sharpe: Strat 154.32%, Bench 130.63%
Max_Down: Strat -22.64%, Bench -30.07%
-Chunk 3 (2021-01-01 to 2022-12-31)-
Cagr: Strat 38.62%, Bench 14.46%
Sharpe: Strat 114.94%, Bench 72.07%
Max_Down: Strat -29.50%, Bench -22.34%

=SD - Metrics Across Chunks=
Cagr: ±18.47%
Sharpe: ±19.83%
Max_Down: ±6.20%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: 19.14%
Sharpe: 22.13%
Max_Down: 1.70%
