=Combined Perf Over Full Per=
Cagr: Strat 1.35%, Bench 14.46%
Sharpe: Strat 18.16%, Bench 72.07%
Max_Down: Strat -28.73%, Bench -22.34%

=Per-Chunk Metrics=
-Chunk 1 (2021-01-01 to 2021-12-31)-
Cagr: Strat 26.41%, Bench 45.38%
Sharpe: Strat 97.29%, Bench 250.45%
Max_Down: Strat -22.01%, Bench -5.68%
-Chunk 2 (2022-01-01 to 2022-12-31)-
Cagr: Strat -18.05%, Bench -10.22%
Sharpe: Strat -71.90%, Bench -25.93%
Max_Down: Strat -26.09%, Bench -22.34%

=SD - Metrics Across Chunks=
Cagr: ±31.44%
Sharpe: ±119.64%
Max_Down: ±2.88%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: -13.40%
Sharpe: -99.56%
Max_Down: -10.04%
