=Combined Perf Over Full Per=
Cagr: Strat 279.49%, Bench 40.33%
Sharpe: Strat 172.15%, Bench 197.07%
Max_Down: Strat -60.62%, Bench -18.50%

=Per-Chunk Metrics=
-Chunk 1 (2023-01-01 to 2023-12-31)-
Cagr: Strat 222.52%, Bench 57.76%
Sharpe: Strat 158.45%, Bench 303.21%
Max_Down: Strat -43.75%, Bench -6.89%
-Chunk 2 (2024-01-01 to 2025-07-01)-
Cagr: Strat 310.96%, Bench 30.28%
Sharpe: Strat 178.16%, Bench 144.82%
Max_Down: Strat -60.62%, Bench -18.50%

=SD - Metrics Across Chunks=
Cagr: ±62.53%
Sharpe: ±13.94%
Max_Down: ±11.93%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: 222.72%
Sharpe: -55.71%
Max_Down: -39.50%
