=Combined Perf Over Full Per=
Cagr: Strat 99.81%, Bench 40.33%
Sharpe: Strat 117.61%, Bench 197.07%
Max_Down: Strat -59.49%, Bench -18.50%

=Per-Chunk Metrics=
-Chunk 1 (2023-01-01 to 2023-12-31)-
Cagr: Strat 87.52%, Bench 57.76%
Sharpe: Strat 113.27%, Bench 303.21%
Max_Down: Strat -56.75%, Bench -6.89%
-Chunk 2 (2024-01-01 to 2025-07-01)-
Cagr: Strat 125.69%, Bench 30.28%
Sharpe: Strat 127.56%, Bench 144.82%
Max_Down: Strat -59.49%, Bench -18.50%

=SD - Metrics Across Chunks=
Cagr: ±26.99%
Sharpe: ±10.10%
Max_Down: ±1.94%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: 62.58%
Sharpe: -103.60%
Max_Down: -45.43%
