=Combined Perf Over Full Per=
Cagr: Strat 31.13%, Bench 40.33%
Sharpe: Strat 159.91%, Bench 197.07%
Max_Down: Strat -13.54%, Bench -18.50%

=Per-Chunk Metrics=
-Chunk 1 (2023-01-01 to 2023-12-31)-
Cagr: Strat 30.97%, Bench 57.76%
Sharpe: Strat 188.45%, Bench 303.21%
Max_Down: Strat -9.75%, Bench -6.89%
-Chunk 2 (2024-01-01 to 2025-07-01)-
Cagr: Strat 32.02%, Bench 30.28%
Sharpe: Strat 150.40%, Bench 144.82%
Max_Down: Strat -13.54%, Bench -18.50%

=SD - Metrics Across Chunks=
Cagr: ±0.74%
Sharpe: ±26.90%
Max_Down: ±2.68%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: -12.52%
Sharpe: -54.59%
Max_Down: 1.05%
