=Combined Perf Over Full Per=
Cagr: Strat 17.49%, Bench 20.99%
Sharpe: Strat 60.38%, Bench 82.45%
Max_Down: Strat -49.52%, Bench -30.07%

=Per-Chunk Metrics=

-Chunk 1 (2020-01-01 to 2020-12-31)-
Cagr: Strat 108.28%, Bench 34.41%
Sharpe: Strat 163.56%, Bench 99.07%
Max_Down: Strat -28.29%, Bench -30.07%

-Chunk 2 (2021-01-01 to 2021-12-31)-
Cagr: Strat 19.15%, Bench 45.38%
Sharpe: Strat 82.56%, Bench 250.45%
Max_Down: Strat -19.69%, Bench -5.68%

-Chunk 3 (2022-01-01 to 2022-12-31)-
Cagr: Strat -32.27%, Bench -10.22%
Sharpe: Strat -95.92%, Bench -25.93%
Max_Down: Strat -46.93%, Bench -22.34%

=SD - Metrics Across Chunks=
Cagr: ±71.12%
Sharpe: ±132.76%
Max_Down: ±13.92%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: 8.53%
Sharpe: -57.80%
Max_Down: -12.27%
