=Combined Perf Over Full Per=
Cagr: Strat 124.21%, Bench 40.33%
Sharpe: Strat 186.74%, Bench 197.07%
Max_Down: Strat -35.75%, Bench -18.50%

=Per-Chunk Metrics=
-Chunk 1 (2023-01-01 to 2023-12-31)-
Cagr: Strat 215.24%, Bench 57.76%
Sharpe: Strat 245.66%, Bench 303.21%
Max_Down: Strat -21.43%, Bench -6.89%
-Chunk 2 (2024-01-01 to 2025-07-01)-
Cagr: Strat 79.17%, Bench 30.28%
Sharpe: Strat 145.00%, Bench 144.82%
Max_Down: Strat -35.75%, Bench -18.50%

=SD - Metrics Across Chunks=
Cagr: ±96.21%
Sharpe: ±71.18%
Max_Down: ±10.13%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: 103.19%
Sharpe: -28.69%
Max_Down: -15.90%
