=Combined Perf Over Full Per=
Cagr: Strat 29.02%, Bench 27.97%
Sharpe: Strat 89.76%, Bench 133.63%
Max_Down: Strat -54.80%, Bench -22.34%

=Per-Chunk Metrics=
-Chunk 1 (2021-01-01 to 2022-12-31)-
Cagr: Strat -18.55%, Bench 14.08%
Sharpe: Strat -30.80%, Bench 70.62%
Max_Down: Strat -54.80%, Bench -22.34%
-Chunk 2 (2023-01-01 to 2025-07-01)-
Cagr: Strat 87.05%, Bench 40.33%
Sharpe: Strat 220.17%, Bench 197.07%
Max_Down: Strat -20.93%, Bench -18.50%

=SD - Metrics Across Chunks=
Cagr: ±74.67%
Sharpe: ±177.47%
Max_Down: ±23.95%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: 7.04%
Sharpe: -39.16%
Max_Down: -17.44%
