=Combined Perf Over Full Per=
Cagr: Strat 81.59%, Bench 40.33%
Sharpe: Strat 224.94%, Bench 197.07%
Max_Down: Strat -24.80%, Bench -18.50%

=Per-Chunk Metrics=
-Chunk 1 (2023-01-01 to 2023-12-31)-
Cagr: Strat 118.84%, Bench 57.76%
Sharpe: Strat 311.79%, Bench 303.21%
Max_Down: Strat -9.84%, Bench -6.89%
-Chunk 2 (2024-01-01 to 2025-07-01)-
Cagr: Strat 61.86%, Bench 30.28%
Sharpe: Strat 177.28%, Bench 144.82%
Max_Down: Strat -24.80%, Bench -18.50%

=SD - Metrics Across Chunks=
Cagr: ±40.29%
Sharpe: ±95.11%
Max_Down: ±10.58%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: 46.33%
Sharpe: 20.52%
Max_Down: -4.63%
