=Combined Perf Over Full Per=
Cagr: Strat 64.78%, Bench 40.33%
Sharpe: Strat 226.95%, Bench 197.07%
Max_Down: Strat -20.27%, Bench -18.50%

=Per-Chunk Metrics=
-Chunk 1 (2023-01-01 to 2023-12-31)-
Cagr: Strat 101.09%, Bench 57.76%
Sharpe: Strat 316.43%, Bench 303.21%
Max_Down: Strat -7.66%, Bench -6.89%
-Chunk 2 (2024-01-01 to 2025-07-01)-
Cagr: Strat 44.66%, Bench 30.28%
Sharpe: Strat 169.45%, Bench 144.82%
Max_Down: Strat -20.27%, Bench -18.50%

=SD - Metrics Across Chunks=
Cagr: ±39.90%
Sharpe: ±103.93%
Max_Down: ±8.92%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: 28.85%
Sharpe: 18.93%
Max_Down: -1.27%
