=Combined Perf Over Full Per=
Cagr: Strat -1.18%, Bench 14.46%
Sharpe: Strat 11.66%, Bench 72.07%
Max_Down: Strat -43.33%, Bench -22.34%

=Per-Chunk Metrics=

-Chunk 1 (2021-01-01 to 2021-12-31)-
Cagr: Strat 28.65%, Bench 45.38%
Sharpe: Strat 101.37%, Bench 250.45%
Max_Down: Strat -23.44%, Bench -5.68%

-Chunk 2 (2022-01-01 to 2022-12-31)-
Cagr: Strat -23.51%, Bench -10.22%
Sharpe: Strat -64.79%, Bench -25.93%
Max_Down: Strat -39.59%, Bench -22.34%

=SD - Metrics Across Chunks=
Cagr: ±36.89%
Sharpe: ±117.49%
Max_Down: ±11.42%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: -15.01%
Sharpe: -93.97%
Max_Down: -17.50%
