=Combined Perf Over Full Per=
Cagr: Strat 77.94%, Bench 36.33%
Sharpe: Strat 175.00%, Bench 171.03%
Max_Down: Strat -26.04%, Bench -19.61%

=Per-Chunk Metrics=
-Chunk 1 (2023-01-01 to 2023-12-31)-
Cagr: Strat 75.98%, Bench 53.57%
Sharpe: Strat 185.22%, Bench 255.04%
Max_Down: Strat -20.42%, Bench -8.62%
-Chunk 2 (2024-01-01 to 2025-07-01)-
Cagr: Strat 79.30%, Bench 26.70%
Sharpe: Strat 169.50%, Bench 126.57%
Max_Down: Strat -26.04%, Bench -19.61%

=SD - Metrics Across Chunks=
Cagr: ±2.34%
Sharpe: ±11.12%
Max_Down: ±3.97%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: 37.51%
Sharpe: -13.45%
Max_Down: -9.12%
