=Combined Perf Over Full Per=
Cagr: Strat 117.41%, Bench 40.33%
Sharpe: Strat 241.00%, Bench 197.07%
Max_Down: Strat -20.75%, Bench -18.50%

=Per-Chunk Metrics=
-Chunk 1 (2023-01-01 to 2023-12-31)-
Cagr: Strat 139.10%, Bench 57.76%
Sharpe: Strat 323.07%, Bench 303.21%
Max_Down: Strat -11.09%, Bench -6.89%
-Chunk 2 (2024-01-01 to 2025-07-01)-
Cagr: Strat 103.05%, Bench 30.28%
Sharpe: Strat 203.01%, Bench 144.82%
Max_Down: Strat -20.75%, Bench -18.50%

=SD - Metrics Across Chunks=
Cagr: ±25.49%
Sharpe: ±84.89%
Max_Down: ±6.83%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: 77.05%
Sharpe: 39.03%
Max_Down: -3.23%
