=Combined Perf Over Full Per=
Cagr: Strat -100.00%, Bench 51.66%
Sharpe: Strat 86.24%, Bench 97.51%
Max_Down: Strat -100.01%, Bench -53.77%

=Per-Chunk Metrics=
-Chunk 1 (2023-01-01 to 2023-12-31)-
Cagr: Strat nan%, Bench 120.67%
Sharpe: Strat -6.64%, Bench 177.15%
Max_Down: Strat -100.01%, Bench -32.72%
-Chunk 2 (2024-01-01 to 2025-07-01)-
Cagr: Strat 0.00%, Bench 21.45%
Sharpe: Strat 0.00%, Bench 61.95%
Max_Down: Strat 0.00%, Bench -53.77%

=SD - Metrics Across Chunks=
Cagr: ±nan%
Sharpe: ±4.69%
Max_Down: ±70.72%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: nan%
Sharpe: -122.87%
Max_Down: -6.76%
