=Combined Perf Over Full Per=
Cagr: Strat 112.04%, Bench 109.51%
Sharpe: Strat 155.85%, Bench 177.69%
Max_Down: Strat -50.62%, Bench -41.55%

=Per-Chunk Metrics=
-Chunk 1 (2023-01-01 to 2023-12-31)-
Cagr: Strat 208.18%, Bench 180.32%
Sharpe: Strat 244.55%, Bench 264.88%
Max_Down: Strat -29.85%, Bench -22.91%
-Chunk 2 (2024-01-01 to 2025-07-01)-
Cagr: Strat 69.53%, Bench 75.90%
Sharpe: Strat 113.78%, Bench 134.93%
Max_Down: Strat -50.62%, Bench -41.55%

=SD - Metrics Across Chunks=
Cagr: ±98.04%
Sharpe: ±92.47%
Max_Down: ±14.68%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: 10.75%
Sharpe: -20.74%
Max_Down: -8.00%
