=Combined Perf Over Full Per=
Cagr: Strat 62.52%, Bench 27.28%
Sharpe: Strat 173.42%, Bench 126.44%
Max_Down: Strat -21.17%, Bench -22.34%

=Per-Chunk Metrics=
-Chunk 1 (2022-01-01 to 2022-12-31)-
Cagr: Strat -4.98%, Bench -10.73%
Sharpe: Strat 1.88%, Bench -28.09%
Max_Down: Strat -21.17%, Bench -22.34%
-Chunk 2 (2023-01-01 to 2024-07-01)-
Cagr: Strat 136.48%, Bench 61.41%
Sharpe: Strat 320.68%, Bench 328.89%
Max_Down: Strat -12.12%, Bench -6.89%

=SD - Metrics Across Chunks=
Cagr: ±100.03%
Sharpe: ±225.42%
Max_Down: ±6.40%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: 40.41%
Sharpe: 10.88%
Max_Down: -2.03%
