=Combined Perf Over Full Per=
Cagr: Strat 15.98%, Bench 26.21%
Sharpe: Strat 55.36%, Bench 104.73%
Max_Down: Strat -73.19%, Bench -30.07%

=Per-Chunk Metrics=
-Chunk 1 (2019-01-01 to 2019-12-31)-
Cagr: Strat 72.26%, Bench 45.02%
Sharpe: Strat 216.90%, Bench 248.26%
Max_Down: Strat -16.11%, Bench -9.59%
-Chunk 2 (2020-01-01 to 2020-12-31)-
Cagr: Strat 127.92%, Bench 34.41%
Sharpe: Strat 201.10%, Bench 99.07%
Max_Down: Strat -22.76%, Bench -30.07%
-Chunk 3 (2021-01-01 to 2021-12-31)-
Cagr: Strat 57.01%, Bench 45.38%
Sharpe: Strat 141.03%, Bench 250.45%
Max_Down: Strat -28.50%, Bench -5.68%
-Chunk 4 (2022-01-01 to 2022-12-31)-
Cagr: Strat -68.54%, Bench -10.22%
Sharpe: Strat -149.72%, Bench -25.93%
Max_Down: Strat -70.52%, Bench -22.34%

=SD - Metrics Across Chunks=
Cagr: ±82.94%
Sharpe: ±171.18%
Max_Down: ±24.56%

=Average Outperf Across Chunks (Strat - Bench)=
Cagr: 18.52%
Sharpe: -40.64%
Max_Down: -17.55%
